􀛩行
􁞚點
􁄭源
􁏁需
􁒵線
􀫿面
􀗧北
􀫍苗
􀳴區
􀕭中
􁂆雲
􁉯嘉
􀦤南
􀳏高
􀧠屏
􀡵宜
􁥞蘭
􀥘花
􀣟東
􀡐固
􀤷社
􁄎會
􀜂作
􀶒教
􀟛育
􀠐來
􀘑市
􁠜鎮
􀙥共
􀳭務
􁠔醫
􁛭療
􀦅保
􀳜健
􁜔總
􁣬懸
􀘸甲
􂉇烷
􁌙碳
􀷃氫
􁈩鉛
􀯬浮
􀽺氮
􁃞微
􀸨粒
􀸗硫
􀯜氧
􀘳生
􁁦量
􀥤表
􁐒廢
􀶵棄
􀶈排
􀣋放
􀵆帳
􀘢未
􀝔妥
􀿳善
􀹠處
􀷻理
􀙽合
􀻢單
􀛯位
􀎚：
􀖆公
􁕲噸
􀫠計
􀔫一
􀱳般
􀚶有
􀭭害
􀙁石
􀠡其
􀗔他
􀖗及
􁍹製
􀺗造
􁄐業
􀠉依
􀺝部
􀥰門
􀖉分
􀎕、
􁈍農
􀣥林
􁋵漁
􀤡牧
􁣼礦
􀕒土
􀶆採
􀠷取
􀬇食
􀦴品
􅠬飲
􀮱料
􁀈菸
􀱻草
􀱄紡
􁟣織
􀚫成
􀛪衣
􀣚服
􅠸飾
􀘼皮
􀬀革
􀖻毛
􀖵木
􀛎竹
􀱐紙
􁑠漿
􀙱印
􀠧刷
􁇷資
􀮱料
􁚏儲
􀚘存
􀻾媒
􁧯體
􁓤複
􀤈油
􁅁煤
􀖏化
􁖂學
􀞗材
􀮱料
􁢐藥
􁖮橡
􁓄膠
􁂿塑
􀥺非
􀥮金
􁥆屬
􁣼礦
􀤢物
􀴗基
􀘡本
􁈽電
􀕗子
􁈿零
􀸴組
􀙙件
􁆰腦
􀸂產
􀙠光
􀔺力
􀹻設
􀻂備
􁖲機
􀶳械
􀞳汽
􀟫車
􁈎運
􁙁輸
􀕠工
􀠠具
􀭮家
􀘴用
􁍂維
􀬥修
􀚜安
􁇘装
􀖽水
􀠎供
􁚨應
􀛆汙
􀨩染
􁖞整
􀤏治
􁛜營
􀞅批
􀿇發
􀴇售
􀛰住
􀴮宿
􅡊餐
􅠬飲
􀨙政
􀢌府
􀭮家
􀮅庭
􀚣年
􀤼空
􀎰（
􀎱）
􀐁－
􀎓 
􁗏燃
􀯛氣

